<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teacher Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Teacher Dashboard</h1>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="student.html">Student</a>
</nav>

<div class="container">

  <div class="table-box">

    <h2>Student Submissions</h2>

    <table>

      <tr>
        <th>Student Name</th>
        <th>Subject</th>
        <th>Status</th>
      </tr>

      <tbody id="teacherData">

      </tbody>

    </table>

  </div>

</div>

<script>

let submissions =
  JSON.parse(localStorage.getItem("submissions")) || [];

let output = "";

submissions.forEach(function(data){

  output += `

    <tr>

      <td>${data.name}</td>

      <td>${data.subject}</td>

      <td style="color:green; font-weight:bold;">
        ${data.status}
      </td>

    </tr>

  `;

});

document.getElementById("teacherData").innerHTML = output;

</script>

</body>
</html>
